*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(54, 39, 34, 0.911);
    color: white;
}
.brand{
    font-size: 1.5rem;
    margin: .5rem;
}
.navbarLinks ul{
    display: flex;
    margin: 0;
    padding: 0;
}
.navbarLinks li{
    list-style: none;
}
.navbarLinks li a{
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}
.navbarLinks li:hover{
    background-color: grey;
}
.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    width: 30px;
    height: 21px;
    justify-content: space-between;
}
.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width:800px){
    .toggle-button{
        display: flex;
    }
    .navbarLinks{
        display: none;
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .navbarLinks ul{
        width: 100%;
        flex-direction: column;
    }
    .navbarLinks li{
        text-align: center;
    }
    .navbarLinks li a {
        padding: .5rem 1rem;
    }
    .navbarLinks.active{
        display: flex;
    }
}

.header{
    min-height: 100vh;
    margin-top: auto;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.4)),
    url(./images/bg.jpg) center/cover no-repeat fixed;
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    /* padding: 10rem 0; */
}

.title{
    color: white;
    font-weight: bolder;
    font-size: 1.5rem;
}

.booking-btn{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 13px 20px;
    border-radius: 200px;
    font-weight: bold;
    background: orange;
    color: white;
    border: 2px solid orange;
    margin-top: 10px;
    cursor: pointer;
}

.booking-btn:hover{
    color: orange;
    background: white;
    border: none;
}

.pulsate{
    animation: pulsate 3s ease-in-out;
    animation-iteration-count: infinite;
    opacity: .3;
    color: black;
}

@-webkit-keyframes pulsate{
    0%{
        opacity: .3;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: .3;
    }
}

.about-us{
    margin-top: 30px;
    font-size: 40px;
    text-align: center;
    background-color: orange;
}
.about-info{
    margin: 30px;
    text-align: center;
    text-transform: capitalize;
    font-size: bold;
}
.fries{
    min-height: 100vh;
    margin: auto;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.4)),
    url(./images/fries.jpg) center/cover no-repeat fixed;
}
.menu h3{
    text-align: center;
    font-size: 40px;
}
.menu{
    padding: 15px;
}

.pizza{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.6)), url(./images/pizza.jpg) center/cover;
}
.pasta{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.6)), url(./images/pasta.jpg) center/cover;
}
.burger{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.6)), url(./images/burger.jpg) center/cover;
}
.coffee{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.6)), url(./images/coffee.jpg) center/cover;
}
.deserts{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.6)), url(./images/deserts.jpg) center/cover;
}
.beverages{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.6)), url(./images/beverages.jpg) center/cover;
}

img{
    width: 50%;
    display: block;
}
.para{
    padding: 1rem;
}
.pizza, .pasta, .burger, .coffee, .deserts, .beverages{
    margin: 21px 15px;
    display: flex;
    justify-content: center;
    align-content: flex-start;
    flex-wrap: wrap;
    color: white;

}
.btn{
    padding: 10px 15px;
    margin: 10px;
    border: none;
    border-radius: 15px;
    background-color: orange;
    color: white;
    cursor: pointer;
}
@media screen and (min-width:972px){
    .menu-items{
        display: grid;
        grid-template-columns: repeat(3, 33.3%);
    }
    .contact-info{
        align-items: center;
        display: flex;
        justify-content: space-between;
    }
}

.branches h3{
    font-size: 40px;
}
.branches{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    padding: 20px;
}
.branch{
    padding: 21px 10px;
    margin: 21px 0;
    background-color: white;
    border: orange solid 3px;
    border-radius: 15px;
    color:black;
}
.contact{
    margin-top: 15px;
    text-align: center;
    background-color: rgb(255, 174, 24);
    margin-top: 15px;
}

.contact h3{
    margin: 30px 10px;
    font-size: 40px;
}
.contact a{
    text-decoration: none;
    color: black;  
}

.contact-info{
    padding: 8px;
}